[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[127] biber:340> INFO - === Thu Jan 22, 2026, 00:24:14
[153] Biber.pm:419> INFO - Reading 'main.bcf'
[239] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[254] Biber.pm:4419> INFO - Processing section 0
[273] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[516] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[542] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[552] bbl.pm:763> INFO - Output to main.bbl
[553] Biber.pm:131> WARN - ISBN '978-0-19-511777-6 978-1-61344-115-2 978-0-19-511778-3' in entry 'chenLinearSystemTheory1999' is invalid - run biber with '--validate_datamodel' for details.
[553] Biber.pm:133> INFO - WARNINGS: 1
