\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Motivation: learning models that are \emph {control-relevant}.}}{2}{section*.2}%
\contentsline {paragraph}{\tocparagraph {}{}{Persistent excitation and universality in data-driven control.}}{2}{section*.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Offline vs.\ online experiment design.}}{2}{section*.4}%
\contentsline {paragraph}{\tocparagraph {}{}{Controllability certification from data.}}{2}{section*.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Scope of this paper.}}{2}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Main Contributions}}{3}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Problem Statement}}{3}{section.2}%
\contentsline {section}{\tocsection {}{3}{Data-Driven Hautus Tests for Continuous-Time Systems}}{4}{section.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Data model.}}{4}{section*.7}%
\contentsline {paragraph}{\tocparagraph {}{}{Outline.}}{4}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Time-domain Gramian formulation}}{4}{subsection.3.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Frequency-domain representation.}}{5}{section*.9}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Stochastic model and It\^o residual}}{6}{subsection.3.2}%
\contentsline {paragraph}{\tocparagraph {}{}{Cross-moment factorization.}}{6}{section*.10}%
\contentsline {paragraph}{\tocparagraph {}{}{Deterministic identity and a derivative-free margin.}}{6}{section*.11}%
\contentsline {paragraph}{\tocparagraph {}{}{Estimating $\mathbf {P}_\lambda $.}}{6}{section*.12}%
\contentsline {paragraph}{\tocparagraph {}{}{A basic $T^{-1/2}$ rate via It\^o isometry.}}{7}{section*.13}%
\contentsline {paragraph}{\tocparagraph {}{}{A Fourier-domain approximation without derivatives.}}{7}{section*.14}%
\contentsline {subsection}{\tocsubsection {}{3.3}{An operator formulation and finitely many candidate $\lambda $}}{8}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Best conditioning of control inputs}}{9}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Best conditioning under an $H^1$ budget}}{10}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Numerical Experiments}}{10}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Validation of the Data-Driven Hautus Test}}{10}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Error Convergence Rate}}{11}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Finite Candidate Eigenvalue Check}}{11}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Comparison of Time-Domain and FFT Methods}}{12}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Trajectory Visualization}}{12}{subsection.4.5}%
\contentsline {section}{\tocsection {}{}{References}}{13}{section*.20}%
\contentsline {section}{\tocsection {Appendix}{A}{Proofs}}{14}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Proof of the continuous-time Hautus test}}{14}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Proof of the cross-moment Hautus test}}{14}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Proof of the cross-moment error bound}}{15}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Proof of the finite candidate set result}}{15}{subsection.A.4}%
\contentsline {subsection}{\tocsubsection {}{A.5}{Proof of the finite checking corollary}}{15}{subsection.A.5}%
\contentsline {subsection}{\tocsubsection {}{A.6}{Proof of the quantitative margin bound}}{15}{subsection.A.6}%
\contentsline {subsection}{\tocsubsection {}{A.7}{Proof of the $L^2$-budget isotropic design}}{16}{subsection.A.7}%
\contentsline {subsection}{\tocsubsection {}{A.8}{Proof of the $H^1$-budget isotropic design}}{16}{subsection.A.8}%
