\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Motivation: learning models that are \emph  {control-relevant}.}}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{willemsNotePersistencyExcitation2005}
\abx@aux@segm{0}{0}{willemsNotePersistencyExcitation2005}
\abx@aux@cite{0}{willemsNotePersistencyExcitation2005}
\abx@aux@segm{0}{0}{willemsNotePersistencyExcitation2005}
\abx@aux@cite{0}{waardeWillemsFundamentalLemma2020}
\abx@aux@segm{0}{0}{waardeWillemsFundamentalLemma2020}
\abx@aux@cite{0}{vanwaardeDataInformativityNew2020}
\abx@aux@segm{0}{0}{vanwaardeDataInformativityNew2020}
\abx@aux@cite{0}{shakouriNewPerspectiveWillems2025}
\abx@aux@segm{0}{0}{shakouriNewPerspectiveWillems2025}
\abx@aux@cite{0}{rapisardaPersistencyExcitationCondition2023}
\abx@aux@segm{0}{0}{rapisardaPersistencyExcitationCondition2023}
\abx@aux@cite{0}{rapisardaFundamentalLemmaContinuoustime2023}
\abx@aux@segm{0}{0}{rapisardaFundamentalLemmaContinuoustime2023}
\abx@aux@cite{0}{vanwaardePersistentExcitationOnline2022}
\abx@aux@segm{0}{0}{vanwaardePersistentExcitationOnline2022}
\abx@aux@cite{0}{gramlichFastIdentificationStabilization2022}
\abx@aux@segm{0}{0}{gramlichFastIdentificationStabilization2022}
\abx@aux@cite{0}{camlibelShortestExperimentLinear2025}
\abx@aux@segm{0}{0}{camlibelShortestExperimentLinear2025}
\abx@aux@cite{0}{vanwaardeDataInformativityNew2020}
\abx@aux@segm{0}{0}{vanwaardeDataInformativityNew2020}
\abx@aux@cite{0}{iannelliDesignInputDatadriven2021}
\abx@aux@segm{0}{0}{iannelliDesignInputDatadriven2021}
\abx@aux@cite{0}{mishraDataDrivenTestsControllability2021}
\abx@aux@segm{0}{0}{mishraDataDrivenTestsControllability2021}
\abx@aux@cite{0}{kalmanMathematicalDescriptionLinear1963a}
\abx@aux@segm{0}{0}{kalmanMathematicalDescriptionLinear1963a}
\abx@aux@cite{0}{chenLinearSystemTheory1999}
\abx@aux@segm{0}{0}{chenLinearSystemTheory1999}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Persistent excitation and universality in data-driven control.}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Offline vs.\ online experiment design.}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Controllability certification from data.}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Scope of this paper.}}{2}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{trentelmanControlTheoryLinear2001}
\abx@aux@segm{0}{0}{trentelmanControlTheoryLinear2001}
\abx@aux@cite{0}{kalmanMathematicalDescriptionLinear1963a}
\abx@aux@segm{0}{0}{kalmanMathematicalDescriptionLinear1963a}
\abx@aux@cite{0}{chenLinearSystemTheory1999}
\abx@aux@segm{0}{0}{chenLinearSystemTheory1999}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Main Contributions}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement}}{3}{section.2}\protected@file@percent }
\newlabel{eq:lti}{{1}{3}{Problem Statement}{equation.2.1}{}}
\abx@aux@cite{0}{trentelmanControlTheoryLinear2001}
\abx@aux@segm{0}{0}{trentelmanControlTheoryLinear2001}
\abx@aux@cite{0}{vanwaardeDataInformativityNew2020}
\abx@aux@segm{0}{0}{vanwaardeDataInformativityNew2020}
\abx@aux@cite{0}{iannelliDesignInputDatadriven2021}
\abx@aux@segm{0}{0}{iannelliDesignInputDatadriven2021}
\newlabel{def:pei}{{2.1}{4}{Persistently exciting inputs}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data-Driven Hautus Tests for Continuous-Time Systems}}{4}{section.3}\protected@file@percent }
\newlabel{sec:hautus}{{3}{4}{Data-Driven Hautus Tests for Continuous-Time Systems}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Data model.}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Outline.}}{4}{section*.8}\protected@file@percent }
\newlabel{subsec:hautus-time-domain}{{3.1}{4}{Time-domain Gramian formulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Time-domain Gramian formulation}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:hautus-continuous-factorization}{{2}{5}{Time-domain Gramian formulation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Frequency-domain representation.}}{5}{section*.9}\protected@file@percent }
\newlabel{eq:hautus-parseval-m}{{3}{5}{Frequency-domain representation}{equation.3.3}{}}
\newlabel{thm:hautus-margin-necessary}{{3.1}{5}{Continuous Hautus Test}{thm.3.1}{}}
\newlabel{subsec:hautus-ito}{{3.2}{6}{Stochastic model and It\^o residual}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Stochastic model and It\^o residual}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:hautus-ito-residual}{{4}{6}{Stochastic model and It\^o residual}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Cross-moment factorization.}}{6}{section*.10}\protected@file@percent }
\newlabel{eq:hautus-cross-moment-H}{{5}{6}{Cross-moment factorization}{equation.3.5}{}}
\newlabel{eq:hautus-cross-moment-factorization}{{6}{6}{Cross-moment factorization}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Deterministic identity and a derivative-free margin.}}{6}{section*.11}\protected@file@percent }
\newlabel{eq:hautus-cross-moment-deterministic}{{7}{6}{Deterministic identity and a derivative-free margin}{equation.3.7}{}}
\newlabel{eq:hautus-cross-moment-G-from-H}{{8}{6}{Deterministic identity and a derivative-free margin}{equation.3.8}{}}
\newlabel{eq:hautus-cross-moment-margin}{{9}{6}{Deterministic identity and a derivative-free margin}{equation.3.9}{}}
\abx@aux@cite{0}{vershyninIntroductionApplicationsData}
\abx@aux@segm{0}{0}{vershyninIntroductionApplicationsData}
\newlabel{cor:hautus-cross-moment-test}{{3.2}{7}{Continuous Hautus test via cross-moments}{thm.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Estimating $\mathbf  {P}_\lambda $.}}{7}{section*.12}\protected@file@percent }
\newlabel{eq:hautus-cross-moment-P-hat}{{10}{7}{Estimating \texorpdfstring {$\mat {P}_\lambda $}{P\_lambda}}{equation.3.10}{}}
\newlabel{eq:hautus-cross-moment-error}{{11}{7}{Estimating \texorpdfstring {$\mat {P}_\lambda $}{P\_lambda}}{equation.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{A basic $T^{-1/2}$ rate via It\^o isometry.}}{7}{section*.13}\protected@file@percent }
\newlabel{eq:hautus-cross-moment-ito-isometry}{{12}{7}{A basic \texorpdfstring {$T^{-1/2}$}{T\textasciicircum -1/2} rate via It\^o isometry}{equation.3.12}{}}
\newlabel{eq:hautus-cross-moment-rate}{{13}{7}{A basic \texorpdfstring {$T^{-1/2}$}{T\textasciicircum -1/2} rate via It\^o isometry}{equation.3.13}{}}
\newlabel{prop:hautus-cross-moment-high-prob}{{3.3}{7}{Cross-moment error bound}{thm.3.3}{}}
\newlabel{eq:hautus-cross-moment-high-prob}{{14}{7}{Cross-moment error bound}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{A Fourier-domain approximation without derivatives.}}{8}{section*.14}\protected@file@percent }
\newlabel{eq:hautus-fourier-y}{{15}{8}{A Fourier-domain approximation without derivatives}{equation.3.15}{}}
\newlabel{subsec:hautus-operator}{{3.3}{8}{An operator formulation and finitely many candidate \texorpdfstring {$\lambda $}{lambda}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{An operator formulation and finitely many candidate $\lambda $}}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:hautus-operator-gram-identity}{{16}{9}{An operator formulation and finitely many candidate \texorpdfstring {$\lambda $}{lambda}}{equation.3.16}{}}
\newlabel{eq:hautus-operator-full-rank}{{17}{9}{An operator formulation and finitely many candidate \texorpdfstring {$\lambda $}{lambda}}{equation.3.17}{}}
\newlabel{thm:hautus-operator-finite-lambda}{{3.4}{9}{Finite candidate set for $\lambda \in \CC $}{thm.3.4}{}}
\newlabel{cor:hautus-operator-finite-checking}{{3.5}{9}{Finite checking}{thm.3.5}{}}
\newlabel{lem:hautus-operator-margin-bound}{{3.6}{9}{A quantitative lower bound for $\sigma _{\min }(\mat {G}_\lambda (u))$ via $\mat {K}$}{thm.3.6}{}}
\newlabel{rmk:frequency-domain-candidate-lambda}{{3.7}{10}{Frequency-domain calculation}{thm.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Best conditioning of control inputs}}{10}{subsection.3.4}\protected@file@percent }
\newlabel{thm:hautus-isotropic-input}{{3.8}{10}{Best conditioning of the input Gramian under $\|u\|_{L^2}\leq 1$}{thm.3.8}{}}
\newlabel{subsec:hautus-best-conditioning-h1}{{3.5}{11}{Best conditioning under an \texorpdfstring {$H^1$}{H1} budget}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Best conditioning under an $H^1$ budget}}{11}{subsection.3.5}\protected@file@percent }
\newlabel{thm:hautus-isotropic-input-h1}{{3.10}{11}{$H^1$-budget isotropic input}{thm.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Element-wise comparison of the true Hautus matrix $\mathbf  {P}_\lambda $ (left) and its time-domain estimate $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {P}$}\mathaccent "0362{\mathbf  {P}}_\lambda $ (center), with absolute difference (right). The small difference magnitudes confirm the accuracy of the cross-moment estimator.}}{12}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hautus-matrix-comparison}{{1}{12}{Element-wise comparison of the true Hautus matrix $\mat {P}_\lambda $ (left) and its time-domain estimate $\widehat {\mat {P}}_\lambda $ (center), with absolute difference (right). The small difference magnitudes confirm the accuracy of the cross-moment estimator}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical Experiments}}{12}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{12}{Numerical Experiments}{section.4}{}}
\newlabel{subsec:exp-hautus}{{4.1}{12}{Validation of the Data-Driven Hautus Test}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Validation of the Data-Driven Hautus Test}}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:exp-convergence}{{4.2}{12}{Error Convergence Rate}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Error Convergence Rate}}{12}{subsection.4.2}\protected@file@percent }
\newlabel{fig:hautus-violinplot}{{2a}{13}{Error distribution across $50$ trajectories (eigenvalues of $\mat {A}$ and random test points)}{figure.caption.16}{}}
\newlabel{sub@fig:hautus-violinplot}{{a}{13}{Error distribution across $50$ trajectories (eigenvalues of $\mat {A}$ and random test points)}{figure.caption.16}{}}
\newlabel{fig:error-convergence}{{2b}{13}{Mean error versus horizon $T$ (log-log) with $\pm 1$ std shading and the theoretical bound}{figure.caption.16}{}}
\newlabel{sub@fig:error-convergence}{{b}{13}{Mean error versus horizon $T$ (log-log) with $\pm 1$ std shading and the theoretical bound}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of estimation accuracy: variability across trials (left) and $T^{-1/2}$ convergence (right).}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hautus-error-summary}{{2}{13}{Summary of estimation accuracy: variability across trials (left) and $T^{-1/2}$ convergence (right)}{figure.caption.16}{}}
\newlabel{subsec:exp-finite-candidates}{{4.3}{13}{Finite Candidate Eigenvalue Check}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Finite Candidate Eigenvalue Check}}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:exp-method-comparison}{{4.4}{13}{Comparison of Time-Domain and FFT Methods}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Comparison of Time-Domain and FFT Methods}}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of frequency cutoff on FFT method accuracy.}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:omega-cutoff}{{1}{14}{Effect of frequency cutoff on FFT method accuracy}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-dimensional phase portraits for $(x_0,x_1,x_2)$, $(x_3,x_4,x_5)$, and $(x_6,x_7,x_8)$.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trajectory-3d}{{3}{14}{Three-dimensional phase portraits for $(x_0,x_1,x_2)$, $(x_3,x_4,x_5)$, and $(x_6,x_7,x_8)$}{figure.caption.19}{}}
\newlabel{subsec:exp-trajectory}{{4.5}{14}{Trajectory Visualization}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Trajectory Visualization}}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.20}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.64pt}
\newlabel{tocindent1}{20.22pt}
\newlabel{tocindent2}{30.19199pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{C2D0FC4F44FAD73FB4E43328B69AA613}
\abx@aux@defaultrefcontext{0}{camlibelShortestExperimentLinear2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chenLinearSystemTheory1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gramlichFastIdentificationStabilization2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iannelliDesignInputDatadriven2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kalmanMathematicalDescriptionLinear1963a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mishraDataDrivenTestsControllability2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rapisardaFundamentalLemmaContinuoustime2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rapisardaPersistencyExcitationCondition2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shakouriNewPerspectiveWillems2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trentelmanControlTheoryLinear2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanwaardePersistentExcitationOnline2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanwaardeDataInformativityNew2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vershyninIntroductionApplicationsData}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waardeWillemsFundamentalLemma2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{willemsNotePersistencyExcitation2005}{nty/global//global/global}
\gdef \@abspage@last{15}
