\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{willemsNotePersistencyExcitation2005}
\abx@aux@segm{0}{0}{willemsNotePersistencyExcitation2005}
\abx@aux@cite{0}{willemsNotePersistencyExcitation2005}
\abx@aux@segm{0}{0}{willemsNotePersistencyExcitation2005}
\abx@aux@cite{0}{waardeWillemsFundamentalLemma2020}
\abx@aux@segm{0}{0}{waardeWillemsFundamentalLemma2020}
\abx@aux@cite{0}{vanwaardeDataInformativityNew2020}
\abx@aux@segm{0}{0}{vanwaardeDataInformativityNew2020}
\abx@aux@cite{0}{shakouriNewPerspectiveWillems2025}
\abx@aux@segm{0}{0}{shakouriNewPerspectiveWillems2025}
\abx@aux@cite{0}{rapisardaPersistencyExcitationCondition2023}
\abx@aux@segm{0}{0}{rapisardaPersistencyExcitationCondition2023}
\abx@aux@cite{0}{rapisardaFundamentalLemmaContinuoustime2023}
\abx@aux@segm{0}{0}{rapisardaFundamentalLemmaContinuoustime2023}
\abx@aux@cite{0}{vanwaardePersistentExcitationOnline2022}
\abx@aux@segm{0}{0}{vanwaardePersistentExcitationOnline2022}
\abx@aux@cite{0}{gramlichFastIdentificationStabilization2022}
\abx@aux@segm{0}{0}{gramlichFastIdentificationStabilization2022}
\abx@aux@cite{0}{camlibelShortestExperimentLinear2025}
\abx@aux@segm{0}{0}{camlibelShortestExperimentLinear2025}
\abx@aux@cite{0}{vanwaardeDataInformativityNew2020}
\abx@aux@segm{0}{0}{vanwaardeDataInformativityNew2020}
\abx@aux@cite{0}{iannelliDesignInputDatadriven2021}
\abx@aux@segm{0}{0}{iannelliDesignInputDatadriven2021}
\abx@aux@cite{0}{mishraDataDrivenTestsControllability2021}
\abx@aux@segm{0}{0}{mishraDataDrivenTestsControllability2021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@cite{0}{kalmanMathematicalDescriptionLinear1963a}
\abx@aux@segm{0}{0}{kalmanMathematicalDescriptionLinear1963a}
\abx@aux@cite{0}{chenLinearSystemTheory1999}
\abx@aux@segm{0}{0}{chenLinearSystemTheory1999}
\abx@aux@cite{0}{trentelmanControlTheoryLinear2001}
\abx@aux@segm{0}{0}{trentelmanControlTheoryLinear2001}
\abx@aux@cite{0}{trentelmanControlTheoryLinear2001}
\abx@aux@segm{0}{0}{trentelmanControlTheoryLinear2001}
\newlabel{eq:lti-intro}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Main Contributions}}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{kalmanMathematicalDescriptionLinear1963a}
\abx@aux@segm{0}{0}{kalmanMathematicalDescriptionLinear1963a}
\abx@aux@cite{0}{chenLinearSystemTheory1999}
\abx@aux@segm{0}{0}{chenLinearSystemTheory1999}
\abx@aux@cite{0}{trentelmanControlTheoryLinear2001}
\abx@aux@segm{0}{0}{trentelmanControlTheoryLinear2001}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement}}{4}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{4}{Problem Statement}{section.2}{}}
\newlabel{eq:lti}{{2}{4}{Problem Statement}{equation.2.2}{}}
\newlabel{eq:solution}{{3}{4}{Problem Statement}{equation.2.3}{}}
\newlabel{eq:controllability-matrix}{{4}{4}{Problem Statement}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data-Driven Hautus Tests for Continuous-Time Systems}}{4}{section.3}\protected@file@percent }
\newlabel{sec:hautus}{{3}{4}{Data-Driven Hautus Tests for Continuous-Time Systems}{section.3}{}}
\newlabel{subsec:hautus-time-domain}{{3.1}{5}{Time-domain Gramian formulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Time-domain Gramian formulation}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:hautus-continuous-factorization}{{5}{5}{Time-domain Gramian formulation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Frequency-domain representation.}}{5}{section*.2}\protected@file@percent }
\newlabel{eq:hautus-parseval-m}{{6}{5}{Frequency-domain representation}{equation.3.6}{}}
\newlabel{eq:hautus-cross-moment-margin}{{7}{6}{Frequency-domain representation}{equation.3.7}{}}
\newlabel{thm:hautus-margin-necessary}{{3.1}{6}{Continuous Hautus Test}{thm.3.1}{}}
\newlabel{subsec:hautus-ito}{{3.2}{6}{Stochastic model and It\^o residual}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Stochastic model and It\^o residual}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:hautus-ito-residual}{{8}{6}{Stochastic model and It\^o residual}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Cross-moment factorization.}}{6}{section*.3}\protected@file@percent }
\newlabel{eq:hautus-cross-moment-H}{{9}{6}{Cross-moment factorization}{equation.3.9}{}}
\newlabel{eq:hautus-cross-moment-factorization}{{10}{6}{Cross-moment factorization}{equation.3.10}{}}
\newlabel{eq:hautus-cross-moment-G-from-H}{{11}{6}{Cross-moment factorization}{equation.3.11}{}}
\newlabel{eq:hautus-cross-moment-P-hat}{{12}{6}{Cross-moment factorization}{equation.3.12}{}}
\newlabel{eq:hautus-cross-moment-error}{{13}{6}{Cross-moment factorization}{equation.3.13}{}}
\newlabel{eq:hautus-cross-moment-ito-isometry}{{14}{6}{Cross-moment factorization}{equation.3.14}{}}
\newlabel{eq:hautus-cross-moment-rate}{{15}{7}{Cross-moment factorization}{equation.3.15}{}}
\newlabel{prop:hautus-cross-moment-high-prob}{{3.2}{7}{Cross-moment error bound}{thm.3.2}{}}
\newlabel{eq:hautus-cross-moment-high-prob}{{16}{7}{Cross-moment error bound}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{A Fourier-domain approximation without derivatives.}}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:hautus-fourier-y}{{17}{7}{A Fourier-domain approximation without derivatives}{equation.3.17}{}}
\newlabel{subsec:hautus-operator}{{3.4}{8}{An operator formulation and finitely many candidate \texorpdfstring {$\lambda $}{lambda}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{An operator formulation and finitely many candidate $\lambda $}}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:hautus-operator-gram-identity}{{18}{8}{An operator formulation and finitely many candidate \texorpdfstring {$\lambda $}{lambda}}{equation.3.18}{}}
\newlabel{eq:hautus-operator-full-rank}{{19}{8}{An operator formulation and finitely many candidate \texorpdfstring {$\lambda $}{lambda}}{equation.3.19}{}}
\newlabel{thm:hautus-operator-finite-lambda}{{3.3}{8}{Finite candidate set for $\lambda \in \CC $}{thm.3.3}{}}
\newlabel{cor:hautus-operator-finite-checking}{{3.4}{9}{Finite checking}{thm.3.4}{}}
\newlabel{lem:hautus-operator-margin-bound}{{3.5}{9}{A quantitative lower bound for $\sigma _{\min }(\mat {G}_\lambda (u))$ via $\mat {K}$}{thm.3.5}{}}
\newlabel{rmk:frequency-domain-candidate-lambda}{{3.6}{9}{Frequency-domain calculation}{thm.3.6}{}}
\newlabel{subsec:hautus-best-conditioning-l2}{{3.5}{9}{Best conditioning of control inputs}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Best conditioning of control inputs}}{9}{subsection.3.5}\protected@file@percent }
\newlabel{prop:hautus-isotropic-input}{{3.7}{9}{Best conditioning of the input Gramian under $\|u\|_{L^2}\leq 1$}{thm.3.7}{}}
\newlabel{subsec:hautus-best-conditioning-h1}{{3.6}{10}{Best conditioning under an \texorpdfstring {$H^1$}{H1} budget}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Best conditioning under an $H^1$ budget}}{10}{subsection.3.6}\protected@file@percent }
\newlabel{prop:hautus-isotropic-input-h1}{{3.9}{10}{$H^1$-budget isotropic input}{thm.3.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical Experiments}}{10}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{10}{Numerical Experiments}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Element-wise comparison of the true Hautus matrix $\mathbf  {P}_\lambda $ (left) and its time-domain estimate $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {P}$}\mathaccent "0362{\mathbf  {P}}_\lambda $ (center), with absolute difference (right). The small difference magnitudes confirm the accuracy of the cross-moment estimator.}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hautus-matrix-comparison}{{1}{11}{Element-wise comparison of the true Hautus matrix $\mat {P}_\lambda $ (left) and its time-domain estimate $\widehat {\mat {P}}_\lambda $ (center), with absolute difference (right). The small difference magnitudes confirm the accuracy of the cross-moment estimator}{figure.caption.4}{}}
\newlabel{subsec:exp-hautus}{{4.1}{11}{Validation of the Data-Driven Hautus Test}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Validation of the Data-Driven Hautus Test}}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:exp-convergence}{{4.2}{11}{Error Convergence Rate}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Error Convergence Rate}}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:exp-finite-candidates}{{4.3}{11}{Finite Candidate Eigenvalue Check}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Finite Candidate Eigenvalue Check}}{11}{subsection.4.3}\protected@file@percent }
\newlabel{fig:hautus-violinplot}{{2a}{12}{Error distribution across $50$ trajectories (eigenvalues of $\mat {A}$ and random test points)}{figure.caption.5}{}}
\newlabel{sub@fig:hautus-violinplot}{{a}{12}{Error distribution across $50$ trajectories (eigenvalues of $\mat {A}$ and random test points)}{figure.caption.5}{}}
\newlabel{fig:error-convergence}{{2b}{12}{Mean error versus horizon $T$ (log-log) with $\pm 1$ std shading and the theoretical bound}{figure.caption.5}{}}
\newlabel{sub@fig:error-convergence}{{b}{12}{Mean error versus horizon $T$ (log-log) with $\pm 1$ std shading and the theoretical bound}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of estimation accuracy: variability across trials (left) and $T^{-1/2}$ convergence (right).}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hautus-error-summary}{{2}{12}{Summary of estimation accuracy: variability across trials (left) and $T^{-1/2}$ convergence (right)}{figure.caption.5}{}}
\newlabel{subsec:exp-method-comparison}{{4.4}{12}{Comparison of Time-Domain and FFT Methods}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Comparison of Time-Domain and FFT Methods}}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:exp-trajectory}{{4.5}{12}{Trajectory Visualization}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Trajectory Visualization}}{12}{subsection.4.5}\protected@file@percent }
\newlabel{fig:omega-cutoff-table}{{3a}{13}{Effect of frequency cutoff $\omega _{\max }$ on FFT method accuracy for $\lambda = 0.3 + 0.8\ii $}{figure.caption.6}{}}
\newlabel{sub@fig:omega-cutoff-table}{{a}{13}{Effect of frequency cutoff $\omega _{\max }$ on FFT method accuracy for $\lambda = 0.3 + 0.8\ii $}{figure.caption.6}{}}
\newlabel{fig:trajectory-3d}{{3b}{13}{Three-dimensional phase portraits for $(x_0,x_1,x_2)$, $(x_3,x_4,x_5)$, and $(x_6,x_7,x_8)$}{figure.caption.6}{}}
\newlabel{sub@fig:trajectory-3d}{{b}{13}{Three-dimensional phase portraits for $(x_0,x_1,x_2)$, $(x_3,x_4,x_5)$, and $(x_6,x_7,x_8)$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency cutoff sensitivity and trajectory visualization. Left: accuracy of the FFT-based estimator improves with larger cutoff values, with diminishing returns beyond $\omega _{\max }\approx 100$. Right: representative phase portraits for a 9-dimensional controlled stochastic system.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:method-comparison}{{3}{13}{Frequency cutoff sensitivity and trajectory visualization. Left: accuracy of the FFT-based estimator improves with larger cutoff values, with diminishing returns beyond $\omega _{\max }\approx 100$. Right: representative phase portraits for a 9-dimensional controlled stochastic system}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Proofs}}{14}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{14}{Proofs}{appendix.A}{}}
\newlabel{app:proof:hautus-margin-necessary}{{A.1}{14}{Proof of the continuous-time Hautus test}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Proof of the continuous-time Hautus test}}{14}{subsection.A.1}\protected@file@percent }
\abx@aux@cite{0}{vershyninIntroductionApplicationsData}
\abx@aux@segm{0}{0}{vershyninIntroductionApplicationsData}
\newlabel{app:proof:hautus-cross-moment-high-prob}{{A.2}{15}{Proof of the cross-moment error bound}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Proof of the cross-moment error bound}}{15}{subsection.A.2}\protected@file@percent }
\newlabel{app:proof:hautus-operator-finite-lambda}{{A.3}{15}{Proof of the finite candidate set result}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Proof of the finite candidate set result}}{15}{subsection.A.3}\protected@file@percent }
\newlabel{app:proof:hautus-operator-finite-checking}{{A.4}{15}{Proof of the finite checking corollary}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Proof of the finite checking corollary}}{15}{subsection.A.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.64pt}
\newlabel{tocindent1}{73.93195pt}
\newlabel{tocindent2}{32.90398pt}
\newlabel{tocindent3}{0pt}
\newlabel{app:proof:hautus-operator-margin-bound}{{A.5}{16}{Proof of the quantitative margin bound}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Proof of the quantitative margin bound}}{16}{subsection.A.5}\protected@file@percent }
\newlabel{app:proof:hautus-isotropic-input}{{A.6}{16}{Proof of the \texorpdfstring {$L^2$}{L2}-budget isotropic design}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.6}{Proof of the $L^2$-budget isotropic design}}{16}{subsection.A.6}\protected@file@percent }
\newlabel{app:proof:hautus-isotropic-input-h1}{{A.7}{16}{Proof of the \texorpdfstring {$H^1$}{H1}-budget isotropic design}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.7}{Proof of the $H^1$-budget isotropic design}}{16}{subsection.A.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E7A957783E298464A76D03E3AD9FABF}
\abx@aux@defaultrefcontext{0}{camlibelShortestExperimentLinear2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chenLinearSystemTheory1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gramlichFastIdentificationStabilization2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iannelliDesignInputDatadriven2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kalmanMathematicalDescriptionLinear1963a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mishraDataDrivenTestsControllability2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rapisardaFundamentalLemmaContinuoustime2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rapisardaPersistencyExcitationCondition2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shakouriNewPerspectiveWillems2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trentelmanControlTheoryLinear2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanwaardePersistentExcitationOnline2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanwaardeDataInformativityNew2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vershyninIntroductionApplicationsData}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waardeWillemsFundamentalLemma2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{willemsNotePersistencyExcitation2005}{nty/global//global/global}
\gdef \@abspage@last{16}
