% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{camlibelShortestExperimentLinear2025}{article}{}
      \name{author}{3}{}{%
        {{hash=fa27d23b1aa257408ec0af0e481696c0}{%
           family={Camlibel},
           familyi={C\bibinitperiod},
           given={M.K.},
           giveni={M\bibinitperiod}}}%
        {{hash=5db32fbc2aaecf3f6acacdaff8fca820}{%
           family={Van\bibnamedelima Waarde},
           familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={H.J.},
           giveni={H\bibinitperiod}}}%
        {{hash=311290793a43baa0e86185c78253f007}{%
           family={Rapisarda},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{446675a3e1844486632e6fa74be4e053}
      \strng{fullhash}{f8e5e60a558a25f6f5a9bc3793b76679}
      \strng{bibnamehash}{446675a3e1844486632e6fa74be4e053}
      \strng{authorbibnamehash}{446675a3e1844486632e6fa74be4e053}
      \strng{authornamehash}{446675a3e1844486632e6fa74be4e053}
      \strng{authorfullhash}{f8e5e60a558a25f6f5a9bc3793b76679}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01676911}
      \field{journaltitle}{Systems \& Control Letters}
      \field{langid}{english}
      \field{month}{3}
      \field{shortjournal}{Systems \& Control Letters}
      \field{title}{The Shortest Experiment for Linear System Identification}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{197}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{106045}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.sysconle.2025.106045
      \endverb
      \verb{file}
      \verb C:\Users\id94ebid\Zotero\storage\EL5Y5ZIJ\Camlibel et al. - 2025 - The shortest experiment for linear system identification.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167691125000271
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167691125000271
      \endverb
    \endentry
    \entry{chenLinearSystemTheory1999}{book}{}
      \name{editor}{1}{}{%
        {{hash=eabd4dffd9b8561a729e93c2e7167c40}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chi-Tsong},
           giveni={C\bibinithyphendelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{eabd4dffd9b8561a729e93c2e7167c40}
      \strng{fullhash}{eabd4dffd9b8561a729e93c2e7167c40}
      \strng{bibnamehash}{eabd4dffd9b8561a729e93c2e7167c40}
      \strng{editorbibnamehash}{eabd4dffd9b8561a729e93c2e7167c40}
      \strng{editornamehash}{eabd4dffd9b8561a729e93c2e7167c40}
      \strng{editorfullhash}{eabd4dffd9b8561a729e93c2e7167c40}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{3rd ed}
      \field{isbn}{978-0-19-511777-6}
      \field{langid}{english}
      \field{pagetotal}{334}
      \field{series}{The {{Oxford}} Series in Electrical and Computer Engineering}
      \field{title}{Linear System Theory and Design}
      \field{year}{1999}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\id94ebid\Zotero\storage\7HLNH88D\Chen - 1999 - Linear system theory and design.pdf
      \endverb
    \endentry
    \entry{gramlichFastIdentificationStabilization2022}{online}{}
      \name{author}{2}{}{%
        {{hash=1f561eec5fffd1c8c6700fe79c801099}{%
           family={Gramlich},
           familyi={G\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=9bd03be2361b3d713f0830280cb2571d}{%
           family={Ebenbauer},
           familyi={E\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {arXiv.org}%
      }
      \strng{namehash}{19421ca8c22a9908b69c5d7f66fdda5f}
      \strng{fullhash}{0c94568b97d39f106cfca69266b9e6a9}
      \strng{bibnamehash}{19421ca8c22a9908b69c5d7f66fdda5f}
      \strng{authorbibnamehash}{19421ca8c22a9908b69c5d7f66fdda5f}
      \strng{authornamehash}{19421ca8c22a9908b69c5d7f66fdda5f}
      \strng{authorfullhash}{0c94568b97d39f106cfca69266b9e6a9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the present work, a simple algorithm for stabilizing an unknown linear time-invariant system is proposed, assuming only that this system is stabilizable. The suggested algorithm is based on first performing a partial identification of the system and then stabilizing the controllable subsystem. It should be emphasized that our approach does not depend on any prior model knowledge and requires only a minimal number of samples.}
      \field{day}{22}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Fast Identification and Stabilization of Unknown Linear Systems}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\id94ebid\Zotero\storage\IB8ZDBYQ\Gramlich and Ebenbauer - 2022 - Fast identification and stabilization of unknown linear systems.pdf
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2208.10392v3
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2208.10392v3
      \endverb
    \endentry
    \entry{iannelliDesignInputDatadriven2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7168a13b67b3b558605fdce3641af787}{%
           family={Iannelli},
           familyi={I\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=18fc1e1a356bd1e7ce3d2ad12f32c59b}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Mingzhou},
           giveni={M\bibinitperiod}}}%
        {{hash=6f9f9adfbd7d45e98ab704da55916f23}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Roy\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a18f870e5879140d9f137de574ae1f0a}
      \strng{fullhash}{3c7cc7b16706a4b75a5edf8c9b901931}
      \strng{bibnamehash}{a18f870e5879140d9f137de574ae1f0a}
      \strng{authorbibnamehash}{a18f870e5879140d9f137de574ae1f0a}
      \strng{authornamehash}{a18f870e5879140d9f137de574ae1f0a}
      \strng{authorfullhash}{3c7cc7b16706a4b75a5edf8c9b901931}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The paper deals with the problem of designing informative input trajectories for data-driven simulation. First, the excitation requirements in the case of noise-free data are discussed and new weaker conditions, which assume the simulated input to be known in advance, are provided. Then, the case of noisy data trajectories is considered and an input design problem based on a recently proposed maximum likelihood estimator is formulated. A Bayesian interpretation is provided, and the implications of using Hankel and Page matrix representations are demonstrated. Numerical examples show the impact of the designed input on the predictive accuracy.}
      \field{booktitle}{2021 60th {{IEEE Conference}} on {{Decision}} and {{Control}} ({{CDC}})}
      \field{eventtitle}{2021 60th {{IEEE Conference}} on {{Decision}} and {{Control}} ({{CDC}})}
      \field{issn}{2576-2370}
      \field{month}{12}
      \field{title}{Design of Input for Data-Driven Simulation with {{Hankel}} and {{Page}} Matrices}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{139\bibrangedash 145}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/CDC45484.2021.9683709
      \endverb
      \verb{file}
      \verb C:\Users\id94ebid\Zotero\storage\3BSGEE3X\Iannelli et al. - 2021 - Design of input for data-driven simulation with Hankel and Page matrices.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9683709
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9683709
      \endverb
      \keyw{Bayes methods,Buildings,Conferences,Data models,Maximum likelihood estimation,Numerical models,Trajectory}
    \endentry
    \entry{kalmanMathematicalDescriptionLinear1963a}{article}{}
      \name{author}{1}{}{%
        {{hash=2bdc83bc7a4c09a9020f492d9e1b5c92}{%
           family={Kalman},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{fullhash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{bibnamehash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{authorbibnamehash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{authornamehash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{authorfullhash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0887-4603}
      \field{journaltitle}{Journal of the Society for Industrial and Applied Mathematics Series A Control}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{2}
      \field{shortjournal}{Journal of the Society for Industrial and Applied Mathematics Series A Control}
      \field{title}{Mathematical {{Description}} of {{Linear Dynamical Systems}}}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{1}
      \field{year}{1963}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{152\bibrangedash 192}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1137/0301010
      \endverb
      \verb{urlraw}
      \verb http://epubs.siam.org/doi/10.1137/0301010
      \endverb
      \verb{url}
      \verb http://epubs.siam.org/doi/10.1137/0301010
      \endverb
    \endentry
    \entry{mishraDataDrivenTestsControllability2021}{article}{}
      \name{author}{3}{}{%
        {{hash=a3d198b4ec6a34caa2f24fb5e5987564}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Vikas\bibnamedelima Kumar},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6be7fb82717031953e5d193fd1ad477f}{%
           family={Markovsky},
           familyi={M\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=3cca1afb4d3d899f6f434df819f72f92}{%
           family={Grossmann},
           familyi={G\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{ef2a35453f38e6e6f5d07eb02826a37f}
      \strng{fullhash}{a99688da992d7147c56a55bf1e25f2a6}
      \strng{bibnamehash}{ef2a35453f38e6e6f5d07eb02826a37f}
      \strng{authorbibnamehash}{ef2a35453f38e6e6f5d07eb02826a37f}
      \strng{authornamehash}{ef2a35453f38e6e6f5d07eb02826a37f}
      \strng{authorfullhash}{a99688da992d7147c56a55bf1e25f2a6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The fundamental lemma due to Willems et al. “A note on persistency of excitation,” Syst. Control Lett., vol. 54, no. 4, pp. 325–329, 2005 plays an important role in system identification and data-driven control. One of the assumptions for the fundamental lemma is that the underlying linear timeinvariant system is controllable. In this paper, the fundamental lemma is extended to address system identification for uncontrollable systems. Then, a data-driven algebraic test is derived to check whether the underlying system is controllable or not. An algorithm based on the singular value decomposition of a Hankel matrix constructed from the data is provided to implement the developed test. The algorithm has cubic computational cost. Examples are given to illustrate the theoretical results.}
      \field{issn}{2475-1456}
      \field{journaltitle}{IEEE Control Systems Letters}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{IEEE Control Syst. Lett.}
      \field{title}{Data-{{Driven Tests}} for {{Controllability}}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{5}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{517\bibrangedash 522}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LCSYS.2020.3003770
      \endverb
      \verb{file}
      \verb C:\Users\id94ebid\Zotero\storage\VJLNZT2E\Mishra et al. - 2021 - Data-Driven Tests for Controllability.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9121339/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9121339/
      \endverb
    \endentry
    \entry{rapisardaFundamentalLemmaContinuoustime2023}{article}{}
      \name{author}{3}{}{%
        {{hash=311290793a43baa0e86185c78253f007}{%
           family={Rapisarda},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=06f7e8ee93844faba287532ca2b24c8c}{%
           family={Çamlibel},
           familyi={Ç\bibinitperiod},
           given={M.K.},
           giveni={M\bibinitperiod}}}%
        {{hash=5db32fbc2aaecf3f6acacdaff8fca820}{%
           family={Van\bibnamedelima Waarde},
           familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={H.J.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{2eef7f6e8eed918082a50ca40f2dcd74}
      \strng{fullhash}{772d54f43234e0554fa037e8ac421ff2}
      \strng{bibnamehash}{2eef7f6e8eed918082a50ca40f2dcd74}
      \strng{authorbibnamehash}{2eef7f6e8eed918082a50ca40f2dcd74}
      \strng{authornamehash}{2eef7f6e8eed918082a50ca40f2dcd74}
      \strng{authorfullhash}{772d54f43234e0554fa037e8ac421ff2}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01676911}
      \field{journaltitle}{Systems \& Control Letters}
      \field{langid}{english}
      \field{month}{9}
      \field{shortjournal}{Systems \& Control Letters}
      \field{title}{A “Fundamental Lemma” for Continuous-Time Systems, with Applications to Data-Driven Simulation}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{179}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{105603}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.sysconle.2023.105603
      \endverb
      \verb{file}
      \verb C:\Users\id94ebid\Zotero\storage\KUH37ZMV\Rapisarda et al. - 2023 - A “fundamental lemma” for continuous-time systems, with applications to data-driven simulation.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167691123001500
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167691123001500
      \endverb
    \endentry
    \entry{rapisardaPersistencyExcitationCondition2023}{article}{}
      \name{author}{3}{}{%
        {{hash=311290793a43baa0e86185c78253f007}{%
           family={Rapisarda},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=fa27d23b1aa257408ec0af0e481696c0}{%
           family={Camlibel},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5db32fbc2aaecf3f6acacdaff8fca820}{%
           family={Van\bibnamedelima Waarde},
           familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2eef7f6e8eed918082a50ca40f2dcd74}
      \strng{fullhash}{4eaa853a96c9d2c923d484181301e9ba}
      \strng{bibnamehash}{2eef7f6e8eed918082a50ca40f2dcd74}
      \strng{authorbibnamehash}{2eef7f6e8eed918082a50ca40f2dcd74}
      \strng{authornamehash}{2eef7f6e8eed918082a50ca40f2dcd74}
      \strng{authorfullhash}{4eaa853a96c9d2c923d484181301e9ba}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2475-1456}
      \field{journaltitle}{IEEE Control Systems Letters}
      \field{shortjournal}{IEEE Control Syst. Lett.}
      \field{title}{A {{Persistency}} of {{Excitation Condition}} for {{Continuous-Time Systems}}}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{7}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{589\bibrangedash 594}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LCSYS.2022.3205550
      \endverb
      \verb{file}
      \verb C:\Users\id94ebid\Zotero\storage\YMQ4Y374\Rapisarda et al. - 2023 - A Persistency of Excitation Condition for Continuous-Time Systems.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9882335/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9882335/
      \endverb
    \endentry
    \entry{shakouriNewPerspectiveWillems2025}{article}{}
      \name{author}{3}{}{%
        {{hash=232b053767d3a66631ac4d8c73d43cc9}{%
           family={Shakouri},
           familyi={S\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{useprefix=false,hash=48cac77453cee1f62564fd0e772e9773}{%
           family={Waarde},
           familyi={W\bibinitperiod},
           given={Henk\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=29a1aa96f619db7138320ac9e38e49a2}{%
           family={Camlibel},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi Kanat},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{6bc6b8190609c859cf2f575c51e9f542}
      \strng{fullhash}{4d916012e24cc795b5237374a0cfdd15}
      \strng{bibnamehash}{6bc6b8190609c859cf2f575c51e9f542}
      \strng{authorbibnamehash}{6bc6b8190609c859cf2f575c51e9f542}
      \strng{authornamehash}{6bc6b8190609c859cf2f575c51e9f542}
      \strng{authorfullhash}{4d916012e24cc795b5237374a0cfdd15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this letter, we provide new insight into Willems et al.'s fundamental lemma by studying the concept of universal inputs. An input is called universal if, when applied to any controllable system, it leads to input-output data that parametrizes all finite trajectories of the system. By the fundamental lemma, inputs that are persistently exciting of sufficiently high order are universal. The main contribution of this work is to prove the converse. Therefore, universality and persistency of excitation are equivalent.}
      \field{eprintclass}{math}
      \field{eprinttype}{arXiv}
      \field{issn}{2475-1456}
      \field{journaltitle}{IEEE Control Systems Letters}
      \field{shortjournal}{IEEE Control Syst. Lett.}
      \field{shorttitle}{A New Perspective on {{Willems}}' Fundamental Lemma}
      \field{title}{A New Perspective on {{Willems}}' Fundamental Lemma: {{Universality}} of Persistently Exciting Inputs}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{583\bibrangedash 588}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LCSYS.2025.3576276
      \endverb
      \verb{eprint}
      \verb 2503.12489
      \endverb
      \verb{file}
      \verb C\:\\Users\\id94ebid\\Zotero\\storage\\B5JFCBF3\\Shakouri et al. - 2025 - A new perspective on Willems' fundamental lemma Universality of persistently exciting inputs.pdf;C\:\\Users\\id94ebid\\Zotero\\storage\\C4NVVLE2\\2503.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2503.12489
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2503.12489
      \endverb
      \keyw{Mathematics - Optimization and Control}
    \endentry
    \entry{trentelmanControlTheoryLinear2001}{book}{}
      \name{author}{3}{}{%
        {{hash=74655ef1742560d7d8188f9629bb995f}{%
           family={Trentelman},
           familyi={T\bibinitperiod},
           given={Harry\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7d8441e50363e90599ae775aebf5957b}{%
           family={Stoorvogel},
           familyi={S\bibinitperiod},
           given={Antonie\bibnamedelima Arij},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2be8e896eb0eb764666a64517ad54891}{%
           family={Hautus},
           familyi={H\bibinitperiod},
           given={Malo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{75fe5cb944460dd96368cdb5302a1a63}
      \strng{fullhash}{01d4d30dac1189872f4dfaf9c88170b6}
      \strng{bibnamehash}{75fe5cb944460dd96368cdb5302a1a63}
      \strng{authorbibnamehash}{75fe5cb944460dd96368cdb5302a1a63}
      \strng{authornamehash}{75fe5cb944460dd96368cdb5302a1a63}
      \strng{authorfullhash}{01d4d30dac1189872f4dfaf9c88170b6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-85233-316-4}
      \field{langid}{Undefined}
      \field{title}{Control Theory for Linear Systems}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\id94ebid\Zotero\storage\3Y2PW8BK\control-theory-for-linear-systems.html
      \endverb
      \verb{urlraw}
      \verb https://research.utwente.nl/en/publications/control-theory-for-linear-systems/
      \endverb
      \verb{url}
      \verb https://research.utwente.nl/en/publications/control-theory-for-linear-systems/
      \endverb
    \endentry
    \entry{vanwaardePersistentExcitationOnline2022}{article}{}
      \name{author}{1}{}{%
        {{hash=7a79573ab148b567a3cadc2d0178f14c}{%
           family={Van\bibnamedelima Waarde},
           familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Henk\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{7a79573ab148b567a3cadc2d0178f14c}
      \strng{fullhash}{7a79573ab148b567a3cadc2d0178f14c}
      \strng{bibnamehash}{7a79573ab148b567a3cadc2d0178f14c}
      \strng{authorbibnamehash}{7a79573ab148b567a3cadc2d0178f14c}
      \strng{authornamehash}{7a79573ab148b567a3cadc2d0178f14c}
      \strng{authorfullhash}{7a79573ab148b567a3cadc2d0178f14c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2475-1456}
      \field{journaltitle}{IEEE Control Systems Letters}
      \field{shortjournal}{IEEE Control Syst. Lett.}
      \field{shorttitle}{Beyond {{Persistent Excitation}}}
      \field{title}{Beyond {{Persistent Excitation}}: {{Online Experiment Design}} for {{Data-Driven Modeling}} and {{Control}}}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{6}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{319\bibrangedash 324}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LCSYS.2021.3073860
      \endverb
      \verb{file}
      \verb C:\Users\id94ebid\Zotero\storage\DZHU3W7C\Van Waarde - 2022 - Beyond Persistent Excitation Online Experiment Design for Data-Driven Modeling and Control.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9406124/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9406124/
      \endverb
    \endentry
    \entry{vanwaardeDataInformativityNew2020}{article}{}
      \name{author}{4}{}{%
        {{useprefix=true,hash=48cac77453cee1f62564fd0e772e9773}{%
           family={Waarde},
           familyi={W\bibinitperiod},
           given={Henk\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=ca23cead2154499c88d221859efd79d2}{%
           family={Eising},
           familyi={E\bibinitperiod},
           given={Jaap},
           giveni={J\bibinitperiod}}}%
        {{hash=74655ef1742560d7d8188f9629bb995f}{%
           family={Trentelman},
           familyi={T\bibinitperiod},
           given={Harry\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=29a1aa96f619db7138320ac9e38e49a2}{%
           family={Camlibel},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi Kanat},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{51d972d5b3564619e8540cba3268d887}
      \strng{fullhash}{556bfab61ce2c029bc41ca8878d7b30e}
      \strng{bibnamehash}{51d972d5b3564619e8540cba3268d887}
      \strng{authorbibnamehash}{51d972d5b3564619e8540cba3268d887}
      \strng{authornamehash}{51d972d5b3564619e8540cba3268d887}
      \strng{authorfullhash}{556bfab61ce2c029bc41ca8878d7b30e}
      \field{extraname}{1}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The use of persistently exciting data has recently been popularized in the context of data-driven analysis and control. Such data have been used to assess system-theoretic properties and to construct control laws, without using a system model. Persistency of excitation is a strong condition that also allows unique identification of the underlying dynamical system from the data within a given model class. In this article, we develop a new framework in order to work with data that are not necessarily persistently exciting. Within this framework, we investigate necessary and sufficient conditions on the informativity of data for several data-driven analysis and control problems. For certain analysis and design problems, our results reveal that persistency of excitation is not necessary. In fact, in these cases, data-driven analysis/control is possible while the combination of (unique) system identification and model-based control is not. For certain other control problems, our results justify the use of persistently exciting data, as data-driven control is possible only with data that are informative for system identification.}
      \field{issn}{1558-2523}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{month}{11}
      \field{number}{11}
      \field{shorttitle}{Data {{Informativity}}}
      \field{title}{Data {{Informativity}}: {{A New Perspective}} on {{Data-Driven Analysis}} and {{Control}}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{65}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4753\bibrangedash 4768}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TAC.2020.2966717
      \endverb
      \verb{file}
      \verb C:\Users\id94ebid\Zotero\storage\58Q4LXGQ\van Waarde et al. - 2020 - Data Informativity A New Perspective on Data-Driven Analysis and Control.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8960476/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8960476/
      \endverb
      \keyw{Control design,Data models,Data-driven control,linear systems,optimal control,Predictive models,Stability analysis,State feedback,system identification,Trajectory,Tuning}
    \endentry
    \entry{vershyninIntroductionApplicationsData}{article}{}
      \name{author}{1}{}{%
        {{hash=711c5aa2fe76a4ff674a2c6e2c7a2d91}{%
           family={Vershynin},
           familyi={V\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{fullhash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{bibnamehash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{authorbibnamehash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{authornamehash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{authorfullhash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{An {{Introduction}} with {{Applications}} in {{Data Science}}}
      \verb{file}
      \verb C:\Users\id94ebid\Zotero\storage\YKQGY2AS\Vershynin - An Introduction with Applications in Data Science.pdf
      \endverb
    \endentry
    \entry{waardeWillemsFundamentalLemma2020}{online}{}
      \name{author}{4}{}{%
        {{useprefix=false,hash=48cac77453cee1f62564fd0e772e9773}{%
           family={Waarde},
           familyi={W\bibinitperiod},
           given={Henk\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=c37d7a0fe6839af9bad3c07f65c7a6f4}{%
           family={Persis},
           familyi={P\bibinitperiod},
           given={Claudio\bibnamedelima De},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=29a1aa96f619db7138320ac9e38e49a2}{%
           family={Camlibel},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi Kanat},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=21247b58f8e91be7fd2d194bb4fd727d}{%
           family={Tesi},
           familyi={T\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{51d972d5b3564619e8540cba3268d887}
      \strng{fullhash}{9a6e971003037a008f4410412833972f}
      \strng{bibnamehash}{51d972d5b3564619e8540cba3268d887}
      \strng{authorbibnamehash}{51d972d5b3564619e8540cba3268d887}
      \strng{authornamehash}{51d972d5b3564619e8540cba3268d887}
      \strng{authorfullhash}{9a6e971003037a008f4410412833972f}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Willems et al.'s fundamental lemma asserts that all trajectories of a linear system can be obtained from a single given one, assuming that a persistency of excitation condition holds. This result has profound implications for system identification and data-driven control, and has seen a revival over the last few years. The purpose of this paper is to extend Willems' lemma to the situation where multiple (possibly short) system trajectories are given instead of a single long one. To this end, we introduce a notion of collective persistency of excitation. We will then show that all trajectories of a linear system can be obtained from a given finite number of trajectories, as long as these are collectively persistently exciting. We will demonstrate that this result enables the identification of linear systems from data sets with missing data samples. Additionally, we show that the result is of practical significance in data-driven control of unstable systems.}
      \field{day}{7}
      \field{eprintclass}{math}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{pubstate}{prepublished}
      \field{title}{Willems' {{Fundamental Lemma}} for {{State-space Systems}} and Its {{Extension}} to {{Multiple Datasets}}}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2002.01023
      \endverb
      \verb{eprint}
      \verb 2002.01023
      \endverb
      \verb{file}
      \verb C\:\\Users\\id94ebid\\Zotero\\storage\\BSDMJTSG\\Waarde et al. - 2020 - Willems' Fundamental Lemma for State-space Systems and its Extension to Multiple Datasets.pdf;C\:\\Users\\id94ebid\\Zotero\\storage\\QIZ2ZTFK\\2002.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2002.01023
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2002.01023
      \endverb
      \keyw{Mathematics - Dynamical Systems,Mathematics - Optimization and Control}
    \endentry
    \entry{willemsNotePersistencyExcitation2005}{article}{}
      \name{author}{4}{}{%
        {{hash=c66cc2b980cfdfb796840f382612a0ce}{%
           family={Willems},
           familyi={W\bibinitperiod},
           given={Jan\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c5706aaac6d2fae46c744ad0dbb28503}{%
           family={Rapisarda},
           familyi={R\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=6be7fb82717031953e5d193fd1ad477f}{%
           family={Markovsky},
           familyi={M\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=fac52b0bbaf8c5cfb4cc1442b1410d42}{%
           family={De\bibnamedelima Moor},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Bart\bibnamedelima L.M.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{95c1ce100c05eb96ee772348427a60ba}
      \strng{fullhash}{a8a03586bd14b051166dbbb0f6016ad6}
      \strng{bibnamehash}{95c1ce100c05eb96ee772348427a60ba}
      \strng{authorbibnamehash}{95c1ce100c05eb96ee772348427a60ba}
      \strng{authornamehash}{95c1ce100c05eb96ee772348427a60ba}
      \strng{authorfullhash}{a8a03586bd14b051166dbbb0f6016ad6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We prove that ifa component ofthe response signal ofa controllable linear time-invariant system is persistently exciting of sufficiently high order, then the windows of the signal span the full system behavior. This is then applied to obtain conditions under which the state trajectory ofa state representation spans the whole state space. The related question ofwhen the matrix formed from a state sequence has linearly independent rows from the matrix formed from an input sequence and a finite number ofits shitfs is ofcentral importance in subspace system identification. © 2004 Elsevier B.V. All rights reserved.}
      \field{issn}{01676911}
      \field{journaltitle}{Systems \& Control Letters}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{Systems \& Control Letters}
      \field{title}{A Note on Persistency of Excitation}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{54}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{325\bibrangedash 329}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.sysconle.2004.09.003
      \endverb
      \verb{file}
      \verb C:\Users\id94ebid\Zotero\storage\6U4S4D3J\Willems et al. - 2005 - A note on persistency of excitation.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167691104001434
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167691104001434
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

