\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Main Contributions}}{3}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Problem Statement}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{Data-Driven Hautus Tests for Continuous-Time Systems}}{4}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Noise-free formulation}}{5}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Stochastic model and It\^o residual}}{5}{subsection.3.2}%
\contentsline {paragraph}{\tocparagraph {}{}{Cross-moment factorization.}}{6}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{A Fourier-domain approximation without derivatives.}}{7}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{An operator formulation and finitely many candidate $\lambda $}}{7}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Best conditioning of control inputs}}{8}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Best conditioning under an $H^1$ budget}}{9}{subsection.3.6}%
\contentsline {section}{\tocsection {}{4}{Numerical Experiments}}{10}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Validation of the Data-Driven Hautus Test}}{10}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Error Convergence Rate}}{10}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Finite Candidate Eigenvalue Check}}{11}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Comparison of Time-Domain and FFT Methods}}{11}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Trajectory Visualization}}{12}{subsection.4.5}%
\contentsline {section}{\tocsection {}{}{References}}{12}{section*.6}%
\contentsline {section}{\tocsection {Appendix}{A}{Proofs}}{14}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Proof of the continuous-time Hautus test}}{14}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Proof of the cross-moment error bound}}{14}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Proof of the finite candidate set result}}{14}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Proof of the finite checking corollary}}{15}{subsection.A.4}%
\contentsline {subsection}{\tocsubsection {}{A.5}{Proof of the quantitative margin bound}}{15}{subsection.A.5}%
\contentsline {subsection}{\tocsubsection {}{A.6}{Proof of the $L^2$-budget isotropic design}}{15}{subsection.A.6}%
\contentsline {subsection}{\tocsubsection {}{A.7}{Proof of the $H^1$-budget isotropic design}}{15}{subsection.A.7}%
